# flink-study-demo

./: pom.xml
input/: dwd_to_dws_1d_init.sh  dws_1d_to_dws_nd.sh  dws_1d_to_dws_td.sh  dws_1d_to_dws_td_init.sh  event.txt  fl.sh  fl3.sh  gen_import_config_datax_json.py  gen_import_config_datax_json.sh  hdfs_to_ods_db.sh  hdfs_to_ods_log.sh  hivestart.sh  kafka.sh  maxw.sh  mysql_to_hdfs_full.sh  mysql_to_kafka_inc_init.sh  ods_to_dim.sh  ods_to_dim_init.sh  ods_to_dwd_init.sh  qa.txt  ty.json  zk.sh
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/TopN/: TopNProcessAllWindow.java  TopNTest.java  UrlViewCount.java
src/main/java/com/example/demo/cdc/: FlinkCdcSqltest.java  FlinkCdcTest.java  KafkaToDbTest.java  asdsdsd.java
src/main/java/com/example/demo/cdc/pojo/: WareSku.java
src/main/java/com/example/demo/cep/: LoginFailEventTest.java  LoginFailEventTest2.java  NFATest.java  OrderTimeOutDetectTest.java  asdasds.java  dim_date.java
src/main/java/com/example/demo/controller/: Re.java  test.java  uattest.java
src/main/java/com/example/demo/dot/: Event.java  LoginEvent.java  OrderEvent.java  SourceFun.java  SourceTest.java
src/main/java/com/example/demo/process/: KeyedEventFunctonTest.java  KeyedProcessFunctionTest.java
src/main/java/com/example/demo/sink/: SinkToEs.java  SinkToFile.java  SinkToKafka.java  SinkToMysql.java  SinkToRedis.java  SinkWaterMark.java
src/main/java/com/example/demo/state/: AggStateExmaple.java  BroadcaseStateExmaple.java  FakeeWindoweXmaple.java  PeriodicPvExample.java  SinkStateExample.java  StateTest.java  TwoStreamJoin.java
src/main/java/com/example/demo/tableapi/: CommonTableApiTest.java  SimpleTableExaple.java  TableConectionTest.java
src/main/java/com/example/demo/tableapiUDF/: UserDefFunctionTest.java
src/main/java/com/example/demo/tableapiwindow/: TimeAndWindowTest.java  TopNTableApi.java  TopNWindowTableApi.java
src/main/java/com/example/demo/transfer/: BillCheckExxample.java  CoGroupTest.java  ConnectedStreamTest.java  IntervalJoinTest.java  SplitSteamTest.java  UnionTest.java  WindowJoinTest.java
src/main/java/com/example/demo/wc/: BatchWordCount.java  StreamWordCount.java  StreamWordCountListern.java
src/main/java/com/example/demo/window/: WindowAggregateTest.java
